@use "../variables"
@use "../mixins"   

.seletor-periodo
    margin-top: 10px
    
    select
        width: 10%
        padding: 6px
        border: 1px solid #c4c9d0
        border-radius: 3px
        height: 2rem
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        font-family: variables.$font-family

        &:focus
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
                outline: none

.aviso-sem-dados
    margin-top: 30px
