@use "../variables"
@use "../mixins"    

.cadastrar-apoiador
    @include mixins.paginas
    
    .form-apoiador
        margin: auto
        width: 100%


        .form-session-title
            margin-top: 2.5rem
            font-size: 1.1rem
            padding: 0.5rem
            text-transform: uppercase
            color: variables.$cor-destaque

        .form-group
            padding-right: 2rem

            label 
                span
                  
                    font-size: 1.1rem
                    margin-left: 80px

            
        
        input,option, select, textarea
            border: 0px solid #c4c9d0
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            

            &:focus
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, variables.$cor-destaque 0px 1px 3px -1px
                outline: none

    

        textarea
            width: 50%
            min-width: 20rem
            height: 200px

        .btn
            width: 100%
            margin-top: 1rem

            .btn-cadastrar
                width: 200px
                text-align: center

        .custom-suggestions-container
            text-decoration: none
        
            ul
                list-style-type: none
                padding: 0
                
                li
                    padding: 5px
                    cursor: pointer
                    
                    &:hover
                        background: variables.$cor-desativado


@media (max-width: 1312px)

    .cadastrar-apoiador
        width: 100%
    


