@use '../variables'
@use '../mixins'

.listagem-apoiadores
    @include mixins.paginas

    .novo-apoiador
        margin-top: 4rem
        font-size: 1em
        justify-content: center
        padding: 0.3em
        width: 30%
        max-width: 230px
        text-align: center
        border-radius: 4px

        @media (max-width: 1014px)
            width: 50%

        &:hover
            background: variables.$cor-destaque

            a
                color: variables.$cor-fundo-branco

        a
            color: variables.$cor-destaque
            text-decoration: none
     
        input,option, select, textarea
            border: 1px solid #c4c9d0
            padding: 0.2em

            &:focus
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, variables.$cor-destaque 0px 1px 3px -1px
                outline: none
        
    .btn-infos
        margin-top: 20px
        display: inline-block
       

        .links
            width: 100%
            display: inline-grid
 
        a
            text-decoration: none
            margin-right: 20px


    .ativo
        @include mixins.status
        background: transparent
        color: variables.$cor-ativo
        border: 1px solid variables.$cor-ativo

    .desativado
        @include mixins.status
        background: transparent
        color: variables.$cor-desativado
        border: 1px solid variables.$cor-desativado
    
    .incompleto
        @include mixins.status
        background: transparent
        color: variables.$cor-incompleto
        border: 1px solid variables.$cor-incompleto

    .pendente
        @include mixins.status
        background: transparent
        color: variables.$cor-pendente
        border: 1px solid variables.$cor-pendente

    .inativo
        @include mixins.status
        background: transparent
        color: variables.$cor-inativo
        border: 1px solid variables.$cor-inativo

    .icon-whatsapp
        color: variables.$whatsapp
        margin-right: 5px

        &:hover
            color: variables.$whatsapp-hover


    .btn-add
        margin-top: 20px
        


    

       

  
