@use "../variables"
@use "../mixins"    

.apoiador-ficha
    @include mixins.paginas
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .dados-topo
        width: 100%
        margin: 10px
        margin-bottom: 30px


    
    .dados-corpo,
    .dados-endereco,
    .dados-entidade,
    .dados-partido,
    .dados-demandas 
        flex: 1
        min-width: 40vh
        margin: 10px
        border: 0.5px solid variables.$cor-destaque
        padding: 10px
        border-radius: 3px

        a
            text-decoration: none
        
        span
            display: block
        
        div
            padding: 0
    
    .session-title
        font-size: 1.1rem
        font-weight: bold
        text-transform: uppercase
        color: variables.$cor-destaque

    .div-btn
        width: 100%
        margin: 10px
        margin-top: 30px

    .btn-add-evento
        margin-left: 20px
        background-color: variables.$cor-ativo
        color: variables.$cor-fundo-branco

    .btn-add-demanda
        margin-left: 20px
        background-color: variables.$cor-azul
        color: variables.$cor-fundo-branco
    
    .btn-editar
        background-color: variables.$cor-editar

        &:hover
            background-color: variables.$cor-editar-hover

    .btn-excluir
        @include mixins.btn-excluir
        margin-left: 20px
        