@use '../variables'
@use '../mixins'

.interface-dashboard
    @include mixins.paginas
    font-family: variables.$font-poppins

    .area-cards
        display: inline-flex
        margin-top: 50px


    .card-dashboard
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        margin-right: 4em
        padding: 1em
        background-color: variables.$fundo-card-cinza
       

        span
            font-weight: 300
            padding: 10px


        .card-text
            font-size: 13pt
            font-weight: 300
            margin-top: 15px
            padding: 5px
            width: 100%
            display: block
            color: black

    .resumos
        margin-top: 2em

        .card
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            display: inline-flex
            background-color: variables.$fundo-card-cinza
            padding: 10px
            margin-right: 40px
            align-items: center
            border: 0px solid
            flex-direction: row

            .icone

                svg
                    font-size: 40pt
                   

            .texto
                margin-left: 10px

                h4
                    text-transform: uppercase
                    margin: 0

                p
                    margin: 0

    .demandas 
        color: variables.$card-vermelho
    
    .apoiadores 
        color: variables.$card-azul

    .aniversariantes
        border-left: 6px solid variables.$card-amarelo

        .titulo
            color: variables.$card-amarelo
    

    .eventos
        margin-top: 50px
        background-color: variables.$fundo-card-cinza
        width: 70%
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px
        padding: 10px

        .titulo
            border-bottom: 1px solid rgba(97, 106, 120, 0.07)

        table
            width: 100% 
            min-width: 300px
            max-width: 100%
            overflow-x: auto
            border-collapse: collapse
            text-align: left
            box-shadow: 0 5px 10px #e1e5ee

            thead
                box-shadow: 0 5px 10px #e1e5ee
                color: variables.$side-nav-link-color
                text-transform: uppercase
                font-weight: 100

            th
                padding: 0.5rem 1rem
                background: variables.$cor-fundo-branco
                height: 2.3rem

            #th-acao
                text-align: center

            
            tr
                height: 3rem
            

            tr:nth-child(even) 
                background-color: #f2f2f2


            td
                display: table-cell
                padding: 0.5rem 1rem
                text-overflow: ellipsis
                overflow: hidden


    
