.react-confirm-alert-overlay 
  z-index: 2000

  
.custom-alert
  background-color: #fff
  padding: 30px
  box-shadow: 0 20px 75px rgba(0, 0, 0, 0.13)
  border-radius: 10px
  width: 400px

  button
    border: none
    color: #fff
    padding: 8px 30px
    border-radius: 5px
    margin-right: 30px
    margin-top: 20px
    cursor: pointer
    background: #333

    &:hover
        background: #090909

        


