@use '../variables'

.pag-error
    display: inline
    margin-top: 15%
    text-align: center

    h1
        font-weight: 900
        text-transform: uppercase
        font-size: 69pt
        color: variables.$cor-azul

    
    h2
        font-weight: 800
        text-transform: uppercase
        