@use '../variables'
@use '../mixins'

    
#accordion
    margin-top: 50px

    .card-header
        padding: 0px !important
        border-bottom: none
        background-color: variables.$cor-destaque
        align-content: justify
        

    .btn-link
        text-decoration: none
        color: variables.$cor-fundo-branco

        
    #busca
        width: 400px
        padding: 2px
        border-radius: 2px
        font-size: 1rem
        border: 1px solid #c4c9d0
        font-family: variables.$font-family

        @media (max-width: 500px)
            width: 100%
            
        &:focus
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
            outline: none

        button
            margin-left: 20px


        label
            display: block

        div
            width: 100%

        input
            width: 40%
            padding: 6px
            border-radius: 3px
            height: 2.9rem
            font-size: 1rem
            border: 0px solid #c4c9d0
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            font-family: variables.$font-family

            @media (max-width: 500px)
                width: 100%
                
            &:focus
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
                outline: none
                
        button
            margin-left: 20px
            

    select
        padding: 2px
        border: 1px solid #c4c9d0
        font-family: variables.$font-family
    
        &:focus
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
            outline: none
        


    
.seletor-filtros
        display: flex
        width: 100%
        flex-wrap: wrap

        .filtro
            text-align: left
            margin-right: 1em

            @media (max-width: 881)
                &:nth-child(3)
                    margin-top: 20px
            
            p
                margin: 0
                font-weight: 400


                
               