@use '../variables'


.header-bar
    width: calc(100% - 250px)
    height: 50px
    display: flex
    position: fixed
    top: 0
    right: 0
    background-color: variables.$cor-destaque
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px
    z-index: 1000
    align-items: center

    @media (max-width: 930px)
        width: 100%

    .icon-menu
        display: none
        align-items: center

        @media (max-width: 930px)
            display: flex
        

    svg 
        position: fixed
        width: 30px
        height: 30px
        margin-top: 0.3rem
        margin-left: 3rem
        cursor: pointer
        color: variables.$cor-fundo-branco

    span
        margin-left: 5.5rem
        margin-top: 0.3rem
        color: variables.$cor-fundo-branco


        
  