@use '../variables'
@use '../mixins'

.listagem-demandas
    @include mixins.paginas
    
    @media (max-width: 400px)
        width: 100%


.btn-acao
    cursor: pointer

.titulo-dropdown
    text-align: left
    font-size: 11pt
    opacity: 0.5
    margin-left: 10px

.btn-excluir
    color: variables.$excluir

    &:hover
        color: variables.$excluir !important

.aviso-sem-dados
    margin-top: 30px

.btn-add
    margin-top: 20px
    button
        @include mixins.btn-add


    
.component-pagination
    margin-top: 20px

    .page-link
        padding: .4rem .5rem