
.modal-footer
    justify-content: left
    
    button
        margin-left: 30px
        

@media (min-width: 576px)
    .modal-dialog 
        max-width: 60% !important

@media (min-width: 1500px)
    .modal-dialog 
        max-width: 50% !important


