@use "../variables"
@use "../mixins"    

.pag-cadastro
    @include mixins.paginas
    
    .form-cadastro
        margin: auto
        width: 100%

        .form-session-title
            font-size: 1.1rem
            padding: 0.5rem
            text-transform: uppercase
            color: variables.$cor-destaque
        
        .form-row
            margin-top: 10px

        .form-group
            padding-right: 2rem

            label 
                span
                    font-size: 1.1rem
                    margin-left: 80px
            
            

        input,option, select, textarea
            border: 1px solid #c4c9d0
            //box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            
            &:hover
                border: 1px solid #a1a4aa
            &:focus
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, variables.$cor-destaque 0px 1px 3px -1px
                outline: none

    
        textarea
            width: 100%
            min-width: 300px
            height: 200px
            padding: .375rem .75rem
            border-radius: 5px
        
        .custom-pessoa
            input
                box-shadow: none

        .div-buttons
            display: inline-block

        .btn-cadastrar
            @include mixins.btn-cadastrar
        
        .btn-excluir
            @include mixins.btn-excluir
            margin-left: 60px !important
             
               

