@use '../variables'
    
.sidebar-item
    display: block
    width: 100%
    background-color: #ffffff
    color: variables.$side-nav-link-color
    font-size: 1em
    cursor: pointer
    border-radius: 2px
    margin-bottom: 0.3rem
    font-weight: 100

    .btn-item
        display: flex
        justify-content: center
        flex-direction: column
        padding-bottom: 20px
        padding-top: 20px
    
   
    .icons 
        margin: 0 20px
        margin-left: 20px !important
        width: 1.3rem 
        color: variables.$side-nav-link-color       

    .icon-arrow
        color: variables.$side-nav-link-color 
        margin-top: 0
        margin-left: 150px
        width: 8px
        transition: transform 0.4s ease

    .rotate
        transform: rotate(90deg)

        

    &:hover 
        background-color: #f3f3f3

    span
        margin-left: 55px 


    ul.subitem-list
        list-style: none
        display: block
        cursor: pointer
        text-transform: none
        max-height: 0
        overflow: hidden
        transition: 0.5s ease-in-out
        margin-top: 0
        margin-bottom: 0
        

        a
            text-decoration: none
           
            

    ul.subitem-list.visible
        max-height: 50px
        padding-bottom: 20px
       
        
