
@use '../variables'
 
.user-front
    position: absolute
    display: inline-flex
    right: 20px
    color: variables.$cor-fundo-branco
    align-items: center
    font-weight: 300

    .dropdown-menu
        a
            color: variables.$cor-destaque
        
    
    .icon
        width: 20px
        position: relative
        height: 20px
        margin-top: -4px 
        margin-left: 1px
        color: variables.$cor-destaque
    p
        margin: auto
        margin-left: 10px   
    
    a
        font-size: 12pt
        float: left
        background: none !important