@use 'variables'


html, body 
  height: 100%
  margin: 0
  font-family: variables.$font-family



.app
    width: 100%
    height: 100%   
    min-height: 100vh
    display: flex
    direction: ltr
    background-color: variables.$cor-fundo-cinza
    padding: 0.5rem

.header
    position: relative
    top: 0
    border: 1px solid green

.main
    min-height: 100vh
    flex: 1
    display: flex
    flex-direction: column


.content
    flex: 1
    display: flex
    justify-content: center
    margin: auto
    margin-top: 4rem
    
   


@media (max-width: 768px)

    .content
        margin-left: 0.5rem
        margin-right: 0.5rem
    
