@use 'variables'



.title-page
    text-transform: uppercase
    font-size: 1.5rem
    color: #595b5d

.subtitle-page
    font-weight: 400
    color: variables.$cor-destaque
    font-size: 1rem
    border-bottom: 1px solid rgba(97, 106, 120, 0.07)
    padding-bottom: 20px