@use 'variables'

@mixin status
    padding: 3px 10px 3px 10px
    border-radius: 0.2rem

@mixin paginas
    width: 95%
    padding: 1rem
    margin: auto
    border-radius: 5px
    margin-bottom: 2rem
    position: relative
    background-color: variables.$cor-fundo-branco
    overflow: auto

    @media (max-width: 400px)
        width: 100%

@mixin btn-add
    background: variables.$add
    border: 1px solid transparent
    white-space: nowrap
    display: inline-block
    font-weight: 400
    padding: 0.375rem 0.75rem
    line-height: 1.5
    border-radius: 0.25rem
    color: #FFF
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    cursor: pointer

    &:hover
        background: variables.$add-hover

@mixin btn-cadastrar
    background: variables.$salvar
    border: 1px solid transparent
    white-space: nowrap
    display: inline-block
    font-weight: 400
    color: #FFF
    line-height: 1.5
    border-radius: 0.30rem
    padding: 0.37rem 0.50rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    cursor: pointer
    width: 200px

    &:hover
        background: variables.$salvar-hover

@mixin btn-excluir
    background: variables.$excluir
    border: 1px solid transparent
    white-space: nowrap
    display: inline-block
    font-weight: 400
    color: #FFF !important
    line-height: 1.5
    border-radius: 0.30rem
    padding: 0.37rem 0.50rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    cursor: pointer
    width: 200px

    &:hover
        background: variables.$excluir-hover
        color: #FFF !important
    

    