

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,700;0,900;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') 

    
    
$font-family: "Roboto", sans-serif
$font-poppins: 'Poppins'
$side-nav-link-color: #5e5e5e
$cor-destaque: #293042
$cor-destaque-hover: #54648a
$cor-fundo-branco: #ffffff
$cor-fundo-cinza: #e3e3e39b
$cor-ativo: #4CAF50
$cor-editar: #FFC107
$cor-editar-hover: #dda90c
$cor-desativado: #ffcdd2
$cor-pendente: #ffc107
$cor-incompleto: #41403f4b
$cor-inativo: #6c757d
$cor-azul: #168ad1
$cor-whatsapp: #44AD3A
$cor-menu-ativo: #1793c8
$fundo-card-cinza: #fcfcfc
$card-vermelho: #f55959
$card-azul: #0d86d1
$card-amarelo: #f0b913 
$whatsapp: #075E54
$whatsapp-hover: #128C7E

// Cores dos botões de ações
$excluir: #f55959
$excluir-hover: #ce3131
$add: #007bff
$add-hover: #0062cc
$salvar: #2ebe50
$salvar-hover: #258f3e
