@use "../../variables"
@use "../../mixins"    

.lista-contatos
    @include mixins.paginas

    .autosuggest
        margin-top: 30px

    p
        margin-top: 40px

    .modal-content
        background-color: variables.$cor-fundo-branco
    .modal-header
        border: 0px

        .close
            background-color: variables.$card-vermelho
            border-radius: 50%
            opacity: 1
            width: 40px
            height: 40px
            font-size: 15pt
            font-weight: 300
            padding: 0.0em
            margin-top: 0px
            margin-right: 2px