@use "../../variables"
@use "../../mixins"    

.nova-mensagem
    @include mixins.paginas

    .form-mensagem
        margin: auto
        width: 100%


        .form-session-title
            margin-top: 2.5rem
            font-size: 1.1rem
            padding: 0.5rem
            text-transform: uppercase
            color: variables.$cor-destaque

        .form-group
            padding-right: 2rem

            label 
                span
                  
                    font-size: 1.1rem
                    margin-left: 80px
            
        

        input,option, select, textarea
            border: 0px solid #c4c9d0
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            

            &:focus
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, variables.$cor-destaque 0px 1px 3px -1px
                outline: none

    

        textarea
            width: 50%
            min-width: 50rem
            height: 200px
        
        .selected-apoiador
            display: inline-flex
            padding: 0.5rem 1rem 0.5rem 1rem
            justify-content: center
            align-items: center
            background-color: variables.$cor-fundo-cinza
            border-radius: 5px
            margin-right: 1rem
            margin-bottom: 1rem

        .btn
            width: 100%
            margin-top: 1rem

            .btn-enviar-mensagem
                width: 200px
                text-align: center
                background-color: variables.$cor-whatsapp
                color: variables.$cor-fundo-branco
        
        .btn-remove-apoiador
            font-size: 14pt
            border: 0px solid
            margin-left: 5px
            color: variables.$cor-destaque
            cursor: pointer
    